%% Applied Estimation - Select Color:
% ARTHURS: Ilian Corneliussen, Andrej Wilczek & Daniel Hirsch.
clear all; clf; clc;

warning('off', 'Images:initSize:adjustingMag');
vidObject = VideoReader('Firstlevel.mp4');

vidObject.CurrentTime = 10;
vidFrame = readFrame(vidObject);

figure(1)
vidFrame = vidFrame(end-60:end,1:180,:);
imshow(vidFrame)


disp('SELECT PANTS COLOR!')
[xi, yi] = ginput(1); 
RGB = vidFrame(round(yi), round(xi),:);
pants_RGB = squeeze(squeeze(double(RGB)));
disp('Pants color:', num2str(pants_RGB));

disp('SELECT SKIN COLOR!')
[xi, yi] = ginput(1); 
RGB = vidFrame(round(yi), round(xi),:);
skin_RGB = squeeze(squeeze(double(RGB)));
disp(['Skin color:', num2str(skin_RGB)]);

disp('SELECT SHIRT COLOR!')
[xi, yi] = ginput(1); 
RGB = vidFrame(round(yi), round(xi),:);
shirt_RGB = squeeze(squeeze(double(RGB)));
disp(['Shirt color:', num2str(shirt_RGB)]);

answer = input('Want to store the new RGB values? (1/0)');
if answer == 1
    save('pants_RGB','pants_RGB');
    save('skin_RGB','skin_RGB');
    save('shirt_RGB','shirt_RGB');
end

